<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header_body">
                    <a href="index.html" class="header_logo">
                        <img src="images/logo.png" alt="">
                    </a>
                     <div class="header_burger">
                         <span>

                         </span>
                     </div>
                    <nav class="header_menu">
                        <ul class="header_list">
                            <li>
                                <a href="index.html" class="header_link">Главная страница</a>
                            </li>
                            <li>
                                <a href="info.html" class="header_link">Основная информацию</a>
                            </li>
                            <li>
                                <a href="desctop.html" class="header_link">Десктопные процессоры</a>
                            </li>
                            <li>
                                <a href="gpu.html" class="header_link">Графические процессоры</a>
                            </li>
                            <li>
                                <a href="mobile.html" class="header_link">Мобильные процессоры</a>
                            </li>
                            <li>
                                <a href="server.html" class="header_link">Серверные процессоры</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>
    <div class="content">
        <div class="container">
            <div class="content_text">
                <p>
                    Данный сайт несет информацию о современных процессорах
                </p>
                <p>
                    Курсовую работу подготовил студент группы ИКБО-02-19
                </p>
                <p>
                    Хохлов Дмитрий Андреевич
                </p>
                <div style="text-align: center;">
                    <img src="images/amd-intel.jpg" width="auto" height="100%" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="script.js"></script>
</body>
</html>